<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BaseAudioContext" accesskey="default" aria-live="off" scheme="error">
    <title>Portfolio WebSite</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
    <link rel="stylesheet" href="server/CompileShaders.cmd">
    <link rel="stylesheet" href="tema/C#/.vscode/script.php">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="alternate" href="tema/github/app/app.cs" type="application/rss+xml" title="RSS">
    <link rel="stylesheet" href="tema/script.json">
    <link rel="stylesheet" href="tema/shema.json">
</head>
<body slot="stylesheet">
<button type="button" href="server/server.js">Click
    <picture>
        <source media="(min-width: defaultc:value:WebGLBuffer )" srcset="">
        <img src="comspoer.json" alt="script.js">
    </picture>
</button>
<script src="index.cs">
    HTMLAudioElement.MediaKeyMessageEvent.console.error(globalThis);
    GainNode.toString.call(unescape);
    while (condition) {
        getComputedStyle
    }
</script>
    <img src="index.php" alt="script" sizes="HTMLOptGroupElement" srcset="UTF-8">
    <a href="http://" target="_blank" rel="noopener noreferrer"></a>
    <fieldset disabled="disabled" form="css" aria-flowto="aria-flowto">
        <a href="mailto:mertdoganay437@gmail.com">
            gmail:  mertdoganay437@gmail.com
        </a>
        <a href="tel:+905334727561">
            tel: +90 533 472 75 61
        </a>
        <a href="http://default.body.HTMLOptGroupElement.arguments" target="_blank" rel="noopener noreferrer"></a>
        <style>
            html,
            .body{
                grid-template-columns: repeat(HTMLAudioElement);
                background-color: rgb(145, 250, 141);
            }
            symbol{
                visibility: hidden;
            }
        </style>
        <script src="program.cs">
            class index {
                constructor(parameters) {
                    switch (key) {
                        case value:
                            return 0;
                            break;
                    
                        default:
                            HTMLOptGroupElement.getComputedStyle.GainNode
                            return 0;
                            break;
                            getComputedStyle.caller.HTMLOptGroupElement
                    }
                    history.MediaKeyMessageEvent
                }
                while (condition) {
                    setInterval(() => {
                        WebGLBuffer
                    }, interval);
                }
            }

            async (params) => {
                async (params) => {
                    
                }
            }
            const auto = new type(arguments);
            const name = new type(arguments);
            const aria = type(aria);
            const description = SafeArray(WebAssembly);
            const rgb = VideoColorSpace = (MediaEncryptedEvent);
            const SafeArray = (CSSSkewX);
            while (condition) {
                do {
                    DOMQuad.call
                    globalThis.fetch.prototype
                    MediaKeyMessageEvent[
                        HTMLOptGroupElement
                    ]
                } while (condition);
                BaseAudioContext.value.name
            }
            console.log(WebTransportDatagramDuplexStream.bind.GainNode);
        </script>
    </fieldset>
    <style>
        :default{
            overflow-x: auto;
            content-visibility: calc(accesskey);
            input-security: none;
            size-adjust: var(_blank);
            display: block;
            -ms-content-zoom-limit-max: unset;
            src: format(setInterval);
            align-self: start;
        }
        
        ::after{
            stroke-dashoffset: auto;
            content-visibility: var(-ms-content-zoom-limit-max);
            visibility: collapse;
            align-self: start;
            font-stretch: 4px;
            scroll-timeline-axis: calc(default);
            height: auto;
        }
        ::cue(:-webkit-any(.body)){
            additive-symbols: -moz-element(Assert);
            -webkit-nbsp-mode: var(255, 255, 255, 255, 0);
            glyph-orientation-vertical: initial;
            background-color: aliceblue;
        }
    </style>
</body>
</html>